# 26% error on CIFAR-10 in 80 seconds - layer parameter file 
# You should reduce the learning rate after 8 epochs by a factor of 10.

[conv1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=2e-1

[conv2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=2e-1

[conv3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=2e-1

[fc64]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=.03
dropout = .5
renorm=2e-1

[fc10]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=.03
renorm=2e-1

[rlog]
coeff= 2.5
lp_norm = .3
l_decay = 3.


